# aliyun-hub

./: .gitignore  README.md
core/: build-standalone.sh  pom.xml
core/src/main/java/com/jfeat/config/: SmsConfiguration.java
core/src/main/java/com/jfeat/orc/: Client.java  OrcInfo.java  Request.java  Response.java
core/src/main/java/com/jfeat/orc/alibaba/ocr/demo/: APPCodeUtil.java  APPKeyUtil.java
core/src/main/java/com/jfeat/orc/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
core/src/main/java/com/jfeat/orc/enums/: Method.java
core/src/main/java/com/jfeat/orc/util/: HttpUtil.java  HttpUtils.java  MessageDigestUtil.java  SignUtil.java
core/src/main/java/com/jfeat/oss/: OSSUtil.java
core/src/main/java/com/jfeat/oss/aliababa/: OSSUtil.java
core/src/main/java/com/jfeat/properties/: AliyunProperties.java  FSProperties.java
core/src/main/java/com/jfeat/sms/: SmsUtil.java  SpringContextUtil.java
core/src/main/java/com/jfeat/upload/api/: FileServiceEndpoint.java  ORCEndpoint.java  OSSUploadFileEndpoint.java
core/src/main/java/com/jfeat/upload/config/: AliyunProperties.java  FSProperties.java
core/src/main/resources/: application.yml
deploy/: README.md  aliyun-hub-hybrid-gateway.conf  docker-compose.yml
deploy/api/config/: application.yml
deploy/nginx/conf.d/: default.conf  http.conf
sandbox/: README.md  aliyun-hub.conf  config.sh  docker-compose.yml
sandbox-cloud/: README.md  aliyun-hub-hybrid-gateway.conf  docker-compose-cloud.yml
sandbox/api/config/: application.yml
sandbox/cloud/nginx/conf.d/: 80.conf
sandbox/nginx/conf.d/: 80.conf
sandbox/sandbox.d/: aliyun-hub-fs.conf  aliyun-hub-swagger.conf  aliyun-hub.conf
src/main/java/com/jfeat/upload/api/: OSSUploadFileEndpoint.java
