server {
    listen 80;
    server_name localhost;

    client_max_body_size 200m;

    location / {
        root /usr/share/nginx/html;
    }

    location /images {
        root /usr/share/nginx/html;
    }

    location /attachments {
        root /usr/share/nginx/html;
    }
}
